.revice_address_row {
  .address_btn {
    padding: 20rpx;
    button {
      width: 60%;
    }
  }
  .user_info_row {
    display: flex;
    padding: 20rpx;
    .user_info {
      flex: 1;
    }
    .user_phone {
      float: 1;
      text-align: right;
    }
  }
}

.cart_content {
  .cart_title {
    font-size: 38rpx;
    padding: 10rpx;
    border-bottom: 1rpx solid #FF2D4A;
    border-top: 1rpx solid #FF2D4A;
  }

  .cart_main {
    .cart_item {
      display: flex;
      border-bottom: 1rpx solid gray;
      padding: 10rpx;
      .cart_chk_wrap {
        flex:1;
        display: flex;
        justify-content: center;
        align-items: center;
        checkbox-group {
          checkbox {

          }
        }
      }

      .cart_img_wrap {
        flex:2;
        display: flex;
        justify-content: center;
        align-items: center;
        image {
          width: 80%;
        }
      }

      .cart_info_wrap {
        flex:4;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        .goods_name {
          display: -webkit-box;
          overflow: hidden;
          -webkit-box-orient: vertical;
          -webkit-line-clamp: 2;
        }

        .goods_price_wrap {
          display: flex;
          justify-content: space-between;
          .goods_price {
            color: #FF2D4A;
            font-size: 34rpx;
          }

          .cart_num_tool {
            display: flex;
            align-items:  right;
            justify-content: center;
            .num_edit {
              width: 55rpx;
              height: 55rpx;
              border: 1px solid #ccc;
              display: flex;
              justify-content: center;
              align-items: center;
            }

            .goods_num {
              width: 55rpx;
              height: 55rpx;
              display: flex;
              justify-content: center;
              align-items: center;
            }
          }
        }
      }
    }
  }
}

.footer_tool {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 90rpx;
  background-color: #fff;
  display: flex;
  border-bottom: 1px solid #ccc;
  border-top: 1px solid #ccc;
  .all_chk_wrap {
    flex:2;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .total_price_wrap {
    flex: 4;
    padding-right: 15rpx;
    text-align: right;
    .total_price {
      text.total_price_text {
        color: #FF2D4A;
        font-size: 32rpx;
      }
    }
  }

  .order_pay_wrap {
    flex:3;
    background-color: #FF2D4A;
    color: white;
    font-size: 32rpx;
    font-weight: 500;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}