.fb_main {
  padding: 20rpx;
  background-color: #ccc;
}
.fb_main .fb_tips {
  display: flex;
  flex-wrap: wrap;
}
.fb_main .fb_tips text {
  width: 30%;
  background-color: #fff;
  padding: 5rpx;
  margin-left: 15rpx;
  margin-top: 20rpx;
  text-align: center;
}
.fb_main .fb_content {
  background-color: #fff;
  margin-top: 30rpx;
}
.fb_main .fb_content textarea {
  padding: 20rpx;
}
.fb_main .fb_content .fb_tool {
  display: flex;
  flex-wrap: wrap;
  padding-bottom: 20rpx;
}
.fb_main .fb_content .fb_tool button {
  width: 90rpx;
  height: 90rpx;
  font-size: 60rpx;
  color: #ccc;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.fb_main .fb_content .fb_tool .fb_img {
  margin-left: 20rpx;
  margin-bottom: 20rpx;
}
.fb_main .fb_btn {
  margin: 20rpx;
  display: flex;
  justify-content: flex-end;
}
.fb_main .fb_btn button {
  margin: 0;
}
