.collect_main {
  background-color: #f3f4f6;
  .collect_title {
    padding: 30rpx 0;
    .collect_tips {
      padding: 15rpx  10rpx;
      border: 1rpx solid #ccc;
      background-color: #fff;
      margin-left: 25rpx;
    }
    .active {
      color: #FF2D4A;
      border-color: #FF2D4A;
    }

  }

  .collect_content {

  }
}
.first_tab .goods_item {
  display: flex;
  border-bottom: 1px solid gray;
}
.first_tab .goods_item .goods_img_wrap {
  flex: 2;
  display: flex;
  justify-content: center;
  align-items: center;
}
.first_tab .goods_item .goods_img_wrap imge {
  width: 100%;
}
.first_tab .goods_item .goods_info_wrap {
  flex: 3;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  margin-left: 10rpx;
}
.first_tab .goods_item .goods_info_wrap .goods_name {
  display: -webkit-box;
  overflow: hidden;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
}
.first_tab .goods_item .goods_info_wrap .goods_price {
  color: #FF2D4A;
}
