page{
  height: 100%;
}
.index_category{
  height: 100%;
  .cates{
    height: ~'calc(100vh - 90rpx)';
    display: flex;
    
  }
  .left_menu{
    flex: 2;
    .menu_item{
      height: 80rpx;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 30rpx;
    }
    .active{
      color: red;
      border-left: 5px solid currentColor;
    }
  }
  .right_menu{
    flex: 5;
    .goods_group{
      .goods_title{
        height: 80rpx;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .goods_list{
        display: flex;
        flex-wrap: wrap;
        navigator{
          width: 33.33%;
          text-align: center;
          image{
            width: 80%;
          }
          .goods_name{}
        }
      }
    }
  }
}
