page {
  height: 100%;
}
.index_category {
  height: 100%;
}
.index_category .cates {
  height: calc(100vh - 90rpx);
  display: flex;
}
.index_category .left_menu {
  flex: 2;
}
.index_category .left_menu .menu_item {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30rpx;
}
.index_category .left_menu .active {
  color: red;
  border-left: 5px solid currentColor;
}
.index_category .right_menu {
  flex: 5;
}
.index_category .right_menu .goods_group .goods_title {
  height: 80rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index_category .right_menu .goods_group .goods_list {
  display: flex;
  flex-wrap: wrap;
}
.index_category .right_menu .goods_group .goods_list navigator {
  width: 33.33%;
  text-align: center;
}
.index_category .right_menu .goods_group .goods_list navigator image {
  width: 80%;
}
