page{
  background-color: #dedede;
  padding: 20rpx;
}
.search_row {
  display: flex;
  height: 70rpx;
  input {
    flex:1;
    height: 100%;
    background-color: #fff;
    border-radius: 10rpx;
    padding: 0 20rpx;
  }
  button {
    width: 110rpx;
    height: 100%;
    font-size: 28rpx;
    padding: 0;
    display: flex;
    justify-content: center;
    text-align: center;
    margin-left: 20rpx;
  }
}
.search_content{
  margin-top: 30rpx;
  .search_item{
    background-color: #fff;
    font-size: 26rpx;
    padding: 15rpx 10rpx;
    border-bottom: 2px solid #ccc;

    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
  }
}
