.upimg_wrap{
    height: 90rpx;
    width: 90rpx;
    position: relative;
  image{
    height: 100%;
    width: 100%;
    border-radius: 10rpx;
  }
  .icon-shanchu{
    position: absolute;
    top: -22rpx;
    right: -22rpx;
  }
}