.first_tab{
  .goods_item{
    display: flex;
    border-bottom: 1px solid gray;
    .goods_img_wrap{
      flex: 2;
      display: flex;
      justify-content: center;
      align-items: center;
      imge{
        width: 100%;
      }
    }
    .goods_info_wrap{
      flex: 3;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin-left: 10rpx;
      .goods_name{
        display: -webkit-box;
        overflow: hidden;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 2;
      }
      .goods_price{
        color: #FF2D4A;
      }
    }
  }
}